<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-06 06:59:11 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUZFRDZDTlU7MjAyMi0xMS0wNjswMzo1MToxMSBQTTsyNzU4"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUZFRDZDTlU7MjAyMi0xMS0wNjswNjo1OToxMSBQTTsxOzI4Nzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <input variable="x"/>
            <while expression="x&gt;0">
                <assign variable="sum" expression="sum+(x%10)"/>
                <assign variable="x" expression="x/10"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
